_______________________________________________________________________________________________ 

OUR REF : CCC/RF/070/@AX7
Date : 31/10/22


HISHAMUDDIN HAJI YAHAYA

NO 39 JLN TUALANG
BUKIT BANDARAYA BANGSAR
59100 KUALA LUMPUR  59100


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376240037604285                                                                                      
CURRENT OUTSTANDING BALANCE : RM363.00                                                                                              
                                                                                                                                    
We refer to the above account.                                                                                                      
                                                                                                                                    
As a valued cardmember, we wish to bring to your attention                                                                          
that your Amex Charge Card account which consists of Annual Fee,                                                                    
Sales and Service Tax (SST), Membership Rewards Fee and late                                                                        
penalty charges is now on overdue status.                                                                                           
                                                                                                                                    
To bring your account under current status and to avoid any                                                                         
inconvenience, we would appreciate if you could kindly effect the                                                                   
full balance payment within 7 days from the date of this letter.                                                                    
                                                                                                                                    
Please take note that we are obliged to close the account and                                                                       
do the necessary action to your account if payment is not                                                                           
received by the stipulated period.                                                                                                  
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Card Malaysia                                                                                                                       
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/073/@AX7
Date : 31/10/22


LIM LEE LING

F-02-01 SEKITAR 26 ENTERPRISE
PRSN HULU SELANGOR SEKSYEN 26
40400 SHAH ALAM  40400


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376230037726592                                                                                      
CURRENT OUTSTANDING BALANCE : RM15,596.91                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore your immediate attention is appreciated.                                                                         
                                                                                                                                    
Your American Express Card Account is 60 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card and ensure you advice any supplementary Cardmembers of                                                                    
the content of this notice.                                                                                                         
                                                                                                                                    
Please contact us at 03-20747409 immediate in order to discuss                                                                      
on this matter between 8:45am - 5:45pm from Monday to Thursday                                                                      
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards & Unsecured Lending                                                                                                           
Note : No signature is required as this is computer generated                                                                       
       letter.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/073/@AX7
Date : 31/10/22


DATIN GITA

NO 1 JALAN SETIAMURNI 7
BUKIT DAMANSARA
50490 KUALA LUMPUR  50490


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376230130008922                                                                                      
CURRENT OUTSTANDING BALANCE : RM46,780.14                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore your immediate attention is appreciated.                                                                         
                                                                                                                                    
Your American Express Card Account is 60 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card and ensure you advice any supplementary Cardmembers of                                                                    
the content of this notice.                                                                                                         
                                                                                                                                    
Please contact us at 03-20747409 immediate in order to discuss                                                                      
on this matter between 8:45am - 5:45pm from Monday to Thursday                                                                      
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards & Unsecured Lending                                                                                                           
Note : No signature is required as this is computer generated                                                                       
       letter.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/073/@AX7
Date : 31/10/22


PETER OOI SU SENG
19 JLN OTHMAN
84000 MUAR
JOHOR
84000


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376240037573415                                                                                      
CURRENT OUTSTANDING BALANCE : RM41,309.14                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore your immediate attention is appreciated.                                                                         
                                                                                                                                    
Your American Express Card Account is 60 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card and ensure you advice any supplementary Cardmembers of                                                                    
the content of this notice.                                                                                                         
                                                                                                                                    
Please contact us at 03-20747409 immediate in order to discuss                                                                      
on this matter between 8:45am - 5:45pm from Monday to Thursday                                                                      
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards & Unsecured Lending                                                                                                           
Note : No signature is required as this is computer generated                                                                       
       letter.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/073/@AX7
Date : 31/10/22


GARTH RODNEY MCCOMB
DRIVER TRETT (MSIA ) SDN BHD
UNIT 2A-6-1 BLK 2A PLZ SENTRAL
JLN STESEN STRL 5 KL SENTRAL
50470 KUALA LUMPUR  50470


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376240060007828                                                                                      
CURRENT OUTSTANDING BALANCE : RM58,646.69                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore your immediate attention is appreciated.                                                                         
                                                                                                                                    
Your American Express Card Account is 60 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card and ensure you advice any supplementary Cardmembers of                                                                    
the content of this notice.                                                                                                         
                                                                                                                                    
Please contact us at 03-20747409 immediate in order to discuss                                                                      
on this matter between 8:45am - 5:45pm from Monday to Thursday                                                                      
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards & Unsecured Lending                                                                                                           
Note : No signature is required as this is computer generated                                                                       
       letter.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/073/@AX7
Date : 31/10/22


KU SIONG DON

85 TMN MELAKA BARU
BATU BERENDAM
75350 MELAKA  75350


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376244549932002                                                                                      
CURRENT OUTSTANDING BALANCE : RM919.49                                                                                              
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore your immediate attention is appreciated.                                                                         
                                                                                                                                    
Your American Express Card Account is 60 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card and ensure you advice any supplementary Cardmembers of                                                                    
the content of this notice.                                                                                                         
                                                                                                                                    
Please contact us at 03-20747409 immediate in order to discuss                                                                      
on this matter between 8:45am - 5:45pm from Monday to Thursday                                                                      
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards & Unsecured Lending                                                                                                           
Note : No signature is required as this is computer generated                                                                       
       letter.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

Our Ref : CCC/RF/074/@AX7
Date    : 31/10/22


SUBRAMANIAM A/L GOVINDASAMY

39 JLN BATAI LAUT 2
TMN BKT CEMERLANG
41300 KLANG  41300


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376240060012299                                                                                      
CURRENT OUTSTANDING BALANCE : RM6,461.13                                                                                            
                                                                                                                                    
We refer to the above account.                                                                                                      
                                                                                                                                    
We regret your account is currently suspended and under review                                                                      
for cancellation. Please note the suspension applies to all card                                                                    
products you hold. Please do not use your card and ensure you                                                                       
advise any supplementary Cardmembers of the content of this                                                                         
notice.                                                                                                                             
                                                                                                                                    
To bring your account under current status, kindly update your                                                                      
overdue payment within 7 days, failing which your chargecard/all                                                                    
card products will be cancelled and we will proceed with further                                                                    
recovery action which includes tagging and/or setting off of your                                                                   
banking account(s) with Maybank (if any), assign your account to                                                                    
our appointed debt collection agency and/or proceed with further                                                                    
legal action if need be.                                                                                                            
                                                                                                                                    
Meanwhile BANK NEGARA MALAYSIA has established AGENSI KAUNSELING                                                                    
DAN PENGURUSAN KREDIT (AKPK) to provide free service on money                                                                       
management, credit counseling, financial education and debt                                                                         
restructuring for Individual. For enquiry, please call                                                                              
03-26167766.                                                                                                                        
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
                                                                                                                                    
MAYBANK                                                                                                                             
Cards Malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, no signature is required.                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

Our Ref : CCC/RF/075/@AX7
Date    : 31/10/22


MOHD AZIZAN B K A
13-3-10 DANAU IMPIAN
TAMAN DANAU DESA
58100 K LUMPUR
058100


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376230037700159                                                                                      
CURRENT OUTSTANDING BALANCE : RM497.90                                                                                              
                                                                                                                                    
NOTICE OF CANCELLATION                                                                                                              
                                                                                                                                    
We regret to advise that the American Express Chargecard/all                                                                        
card product issued to you has been cancelled as the account has                                                                    
not been paid in accordance with the terms and conditions of our                                                                    
Cardmember Agreement.                                                                                                               
                                                                                                                                    
In view of the above, we have no alternative but to inform you                                                                      
that if we do not receive your payment within 7 days, we will                                                                       
proceed with further recovery action which includes tagging and/                                                                    
or setting off of your banking account(s) with Maybank (if any),                                                                    
assign your account to our appointed debt collection agency and/                                                                    
or proceed with further legal action if need be.                                                                                    
                                                                                                                                    
Your immediate attention to this matter is appreciated.                                                                             
                                                                                                                                    
Meanwhile BANK NEGARA MALAYSIA has established AGENSI KAUNSELING                                                                    
DAN PENGURUSAN KREDIT (AKPK) to provide free service on money                                                                       
management, credit counseling, financial education and debt                                                                         
restructuring for Individual. For enquiry, please call                                                                              
03-26167766.                                                                                                                        
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards Malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, no signature is required.                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

Our Ref : CCC/RF/075/@AX7
Date    : 31/10/22


LEE YOKE SIONG

30 JALAN 10
TAMAN KAJANG RAYA
43000 SG CHUA KAJANG  43000


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376232530123004                                                                                      
CURRENT OUTSTANDING BALANCE : RM1,333.48                                                                                            
                                                                                                                                    
NOTICE OF CANCELLATION                                                                                                              
                                                                                                                                    
We regret to advise that the American Express Chargecard/all                                                                        
card product issued to you has been cancelled as the account has                                                                    
not been paid in accordance with the terms and conditions of our                                                                    
Cardmember Agreement.                                                                                                               
                                                                                                                                    
In view of the above, we have no alternative but to inform you                                                                      
that if we do not receive your payment within 7 days, we will                                                                       
proceed with further recovery action which includes tagging and/                                                                    
or setting off of your banking account(s) with Maybank (if any),                                                                    
assign your account to our appointed debt collection agency and/                                                                    
or proceed with further legal action if need be.                                                                                    
                                                                                                                                    
Your immediate attention to this matter is appreciated.                                                                             
                                                                                                                                    
Meanwhile BANK NEGARA MALAYSIA has established AGENSI KAUNSELING                                                                    
DAN PENGURUSAN KREDIT (AKPK) to provide free service on money                                                                       
management, credit counseling, financial education and debt                                                                         
restructuring for Individual. For enquiry, please call                                                                              
03-26167766.                                                                                                                        
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards Malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, no signature is required.                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

Our Ref : CCC/RF/075/@AX7
Date    : 31/10/22


LEE YONG CHAI

NO 74 LOT 2395 BORMILL ESTATE
LORONG PERMATA 5
93200 KUCHING  93200


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376232700304004                                                                                      
CURRENT OUTSTANDING BALANCE : RM10,450.82                                                                                           
                                                                                                                                    
NOTICE OF CANCELLATION                                                                                                              
                                                                                                                                    
We regret to advise that the American Express Chargecard/all                                                                        
card product issued to you has been cancelled as the account has                                                                    
not been paid in accordance with the terms and conditions of our                                                                    
Cardmember Agreement.                                                                                                               
                                                                                                                                    
In view of the above, we have no alternative but to inform you                                                                      
that if we do not receive your payment within 7 days, we will                                                                       
proceed with further recovery action which includes tagging and/                                                                    
or setting off of your banking account(s) with Maybank (if any),                                                                    
assign your account to our appointed debt collection agency and/                                                                    
or proceed with further legal action if need be.                                                                                    
                                                                                                                                    
Your immediate attention to this matter is appreciated.                                                                             
                                                                                                                                    
Meanwhile BANK NEGARA MALAYSIA has established AGENSI KAUNSELING                                                                    
DAN PENGURUSAN KREDIT (AKPK) to provide free service on money                                                                       
management, credit counseling, financial education and debt                                                                         
restructuring for Individual. For enquiry, please call                                                                              
03-26167766.                                                                                                                        
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards Malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, no signature is required.                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

Our Ref : CCC/RF/075/@AX7
Date    : 31/10/22


LEE YONG CHAI

NO 74 LOT 2395 BORMILL ESTATE
LORONG PERMATA 5
93200 KUCHING  93200


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376232700304004                                                                                      
CURRENT OUTSTANDING BALANCE : RM10,450.82                                                                                           
                                                                                                                                    
NOTICE OF CANCELLATION                                                                                                              
                                                                                                                                    
We regret to advise that the American Express Chargecard/all                                                                        
card product issued to you has been cancelled as the account has                                                                    
not been paid in accordance with the terms and conditions of our                                                                    
Cardmember Agreement.                                                                                                               
                                                                                                                                    
In view of the above, we have no alternative but to inform you                                                                      
that if we do not receive your payment within 7 days, we will                                                                       
proceed with further recovery action which includes tagging and/                                                                    
or setting off of your banking account(s) with Maybank (if any),                                                                    
assign your account to our appointed debt collection agency and/                                                                    
or proceed with further legal action if need be.                                                                                    
                                                                                                                                    
Your immediate attention to this matter is appreciated.                                                                             
                                                                                                                                    
Meanwhile BANK NEGARA MALAYSIA has established AGENSI KAUNSELING                                                                    
DAN PENGURUSAN KREDIT (AKPK) to provide free service on money                                                                       
management, credit counseling, financial education and debt                                                                         
restructuring for Individual. For enquiry, please call                                                                              
03-26167766.                                                                                                                        
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards Malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, no signature is required.                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

