_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 02/11/22


S SIVANESAN
188B
JALAN RASAH
70300 SEREMBAN
NEGERI SEMBILAN  70300


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376230130005324                                                                                      
CURRENT OUTSTANDING BALANCE : RM18,349.95                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 02/11/22


MUMTHAJ BEGUM
PANGLIMA ACES SDN BHD
LOT C12A
JLN AMPANG UTAMA 1/1
68000 AMPANG  68000


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376240037593934                                                                                      
CURRENT OUTSTANDING BALANCE : RM15,473.53                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 02/11/22


CAROL LOW PHECK LENG

25 JALAN BK 2/2
BANDAR KINRARA
58200 KUALA LUMPUR  58200


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376240037597893                                                                                      
CURRENT OUTSTANDING BALANCE : RM20,017.72                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 02/11/22


S VIMALAN A/L SUGUMARAN
LOT 1305
LEBUHRAYA SULTANAH BAHIYAH
MERGONG
05150 ALOR SETAR  05150


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376240037605803                                                                                      
CURRENT OUTSTANDING BALANCE : RM23,096.85                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 02/11/22


NOWSHATH KADHAR BATCHA
2A JALAN SETIA VILLA 2
LIULI GARDEN
SETIA ECO GLADES
63000 CYBERJAYA  63000


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376240060013149                                                                                      
CURRENT OUTSTANDING BALANCE : RM10,053.33                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 02/11/22


MOHD ZAMRI HJ MUDA
ZETRO AEROSPACE CORP S B
NO 28 JLN 2A/27A
SEKSYEN 1 WANGSA MAJU
53300 KUALA LUMPUR  53300


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376249137984000                                                                                      
CURRENT OUTSTANDING BALANCE : RM108,442.08                                                                                          
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 02/11/22


DATIN RASIAH BINTI SHAHARUDDIN

NO 2 JALAN 9/2B
SEKSYEN 9
40000 SHAH ALAM  40000


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376249730002994                                                                                      
CURRENT OUTSTANDING BALANCE : RM57,764.14                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 02/11/22


ANG WAN JOO
NO 6 JALAN PJU 1A/51
IDAMAN VILLA
DAMANSARA IDAMAN
47301 PETALING JAYA  47301


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376249736072546                                                                                      
CURRENT OUTSTANDING BALANCE : RM37,989.61                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 02/11/22


YONG MEI TSIN
NO. 21, LOT 9
JALAN TERATAI JINGGA,
THE MINES RESORT CITY
43300 SERI KEMBANGAN  43300


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376249736080184                                                                                      
CURRENT OUTSTANDING BALANCE : RM73,854.30                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 02/11/22


LUKMAN HAKIMI BIN ABDULLAH
A-45-06 MENARA INSPIRASI
JALAN 1/65A
OFF JALAN TUN RAZAK
50400 KUALA LUMPUR  50400


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376249736080531                                                                                      
CURRENT OUTSTANDING BALANCE : RM107,374.46                                                                                          
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

