_______________________________________________________________________________________________ 

OUR REF : CCC/RF/070/@AX7
Date : 04/11/22


IVAN K M WONG
NO 17-2 JALAN PJU 1/39
DATARAN PRIMA47301
P JAYA S'GOR MALAYSIA
047301


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376282171604002                                                                                      
CURRENT OUTSTANDING BALANCE : RM245.00                                                                                              
                                                                                                                                    
We refer to the above account.                                                                                                      
                                                                                                                                    
As a valued cardmember, we wish to bring to your attention                                                                          
that your Amex Charge Card account which consists of Annual Fee,                                                                    
Sales and Service Tax (SST), Membership Rewards Fee and late                                                                        
penalty charges is now on overdue status.                                                                                           
                                                                                                                                    
To bring your account under current status and to avoid any                                                                         
inconvenience, we would appreciate if you could kindly effect the                                                                   
full balance payment within 7 days from the date of this letter.                                                                    
                                                                                                                                    
Please take note that we are obliged to close the account and                                                                       
do the necessary action to your account if payment is not                                                                           
received by the stipulated period.                                                                                                  
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Card Malaysia                                                                                                                       
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 04/11/22


LIM CHIN FEE

A-6-11A BLK A RITZE PERDANA
JLN PJU 8/2 DAMANSARA PERDANA
47820 PETALING JAYA  47820


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376240030055873                                                                                      
CURRENT OUTSTANDING BALANCE : RM9,804.64                                                                                            
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 04/11/22


RASHID MD SIDEK   A/C
UNIT B106
EAST RESIDENCE
JLN 1/70D JLN BUKIT KIARA
60000 KL WP  60000


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376249527995004                                                                                      
CURRENT OUTSTANDING BALANCE : RM22,094.69                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 04/11/22


LUA PIN SHEN
B-16-3 BEGONIA THE PARK
RESIDENCES 1 JLN 1/112H
OFF JLN KERINCHI BANGSAR SOUTH
59200 KUALA LUMPUR  59200


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376249736061077                                                                                      
CURRENT OUTSTANDING BALANCE : RM15,712.83                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/073/@AX7
Date : 04/11/22


AZIZ ABDULLAH
BHGN PENGURUSAN
IBU PEJ POLIS DAERAH
CAMERON HIGHLANDS BRINCHANG
39100 CAMERON HIGHLANDS  39100


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376231517051006                                                                                      
CURRENT OUTSTANDING BALANCE : RM11,509.20                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore your immediate attention is appreciated.                                                                         
                                                                                                                                    
Your American Express Card Account is 60 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card and ensure you advice any supplementary Cardmembers of                                                                    
the content of this notice.                                                                                                         
                                                                                                                                    
Please contact us at 03-20747409 immediate in order to discuss                                                                      
on this matter between 8:45am - 5:45pm from Monday to Thursday                                                                      
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards & Unsecured Lending                                                                                                           
Note : No signature is required as this is computer generated                                                                       
       letter.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/073/@AX7
Date : 04/11/22


SAZILA
NO 22 JLN RENTAK 1/7
RENTAK PERDANA
LBS ALAM PERDANA
42300 BANDAR PUNCAK ALAM  42300


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376280098010030                                                                                      
CURRENT OUTSTANDING BALANCE : RM538.40                                                                                              
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore your immediate attention is appreciated.                                                                         
                                                                                                                                    
Your American Express Card Account is 60 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card and ensure you advice any supplementary Cardmembers of                                                                    
the content of this notice.                                                                                                         
                                                                                                                                    
Please contact us at 03-20747409 immediate in order to discuss                                                                      
on this matter between 8:45am - 5:45pm from Monday to Thursday                                                                      
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards & Unsecured Lending                                                                                                           
Note : No signature is required as this is computer generated                                                                       
       letter.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

Our Ref : CCC/RF/074/@AX7
Date    : 04/11/22


SAZILA
NO 22 JLN RENTAK 1/7
RENTAK PERDANA
LBS ALAM PERDANA
42300 BANDAR PUNCAK ALAM  42300


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376280098010030                                                                                      
CURRENT OUTSTANDING BALANCE : RM538.40                                                                                              
                                                                                                                                    
We refer to the above account.                                                                                                      
                                                                                                                                    
We regret your account is currently suspended and under review                                                                      
for cancellation. Please note the suspension applies to all card                                                                    
products you hold. Please do not use your card and ensure you                                                                       
advise any supplementary Cardmembers of the content of this                                                                         
notice.                                                                                                                             
                                                                                                                                    
To bring your account under current status, kindly update your                                                                      
overdue payment within 7 days, failing which your chargecard/all                                                                    
card products will be cancelled and we will proceed with further                                                                    
recovery action which includes tagging and/or setting off of your                                                                   
banking account(s) with Maybank (if any), assign your account to                                                                    
our appointed debt collection agency and/or proceed with further                                                                    
legal action if need be.                                                                                                            
                                                                                                                                    
Meanwhile BANK NEGARA MALAYSIA has established AGENSI KAUNSELING                                                                    
DAN PENGURUSAN KREDIT (AKPK) to provide free service on money                                                                       
management, credit counseling, financial education and debt                                                                         
restructuring for Individual. For enquiry, please call                                                                              
03-26167766.                                                                                                                        
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
                                                                                                                                    
MAYBANK                                                                                                                             
Cards Malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, no signature is required.                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

