_______________________________________________________________________________________________ 

OUR REF : CCC/RF/070/@AX7
Date : 08/11/22


CHAN SUNG KEE
73 JALAN LEMAK
TAMAN SEGAR CHERAS
56100 KUALA LUMPUR
056100


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376231728887008                                                                                      
CURRENT OUTSTANDING BALANCE : RM313.00                                                                                              
                                                                                                                                    
We refer to the above account.                                                                                                      
                                                                                                                                    
As a valued cardmember, we wish to bring to your attention                                                                          
that your Amex Charge Card account which consists of Annual Fee,                                                                    
Sales and Service Tax (SST), Membership Rewards Fee and late                                                                        
penalty charges is now on overdue status.                                                                                           
                                                                                                                                    
To bring your account under current status and to avoid any                                                                         
inconvenience, we would appreciate if you could kindly effect the                                                                   
full balance payment within 7 days from the date of this letter.                                                                    
                                                                                                                                    
Please take note that we are obliged to close the account and                                                                       
do the necessary action to your account if payment is not                                                                           
received by the stipulated period.                                                                                                  
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Card Malaysia                                                                                                                       
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 08/11/22


GAN SIONG THAU
F-10-2 SUNWAY VIVALDI
NO 1 JLN 19/70A
DESA SRI HARTAMAS
50480 KUALA LUMPUR  50480


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376249736081760                                                                                      
CURRENT OUTSTANDING BALANCE : RM206,621.22                                                                                          
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/073/@AX7
Date : 08/11/22


BENSY TEO
A-G-08 SRI ALAM CONDO
JALAN KELAB GOLF 13/1
SEK 13 40100 SHAH ALAM
40100


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376231279286006                                                                                      
CURRENT OUTSTANDING BALANCE : RM48.06                                                                                               
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore your immediate attention is appreciated.                                                                         
                                                                                                                                    
Your American Express Card Account is 60 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card and ensure you advice any supplementary Cardmembers of                                                                    
the content of this notice.                                                                                                         
                                                                                                                                    
Please contact us at 03-20747409 immediate in order to discuss                                                                      
on this matter between 8:45am - 5:45pm from Monday to Thursday                                                                      
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards & Unsecured Lending                                                                                                           
Note : No signature is required as this is computer generated                                                                       
       letter.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

