_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 03/11/22


HILDA PANG PIT SHIAN
9 JLN BUKIT PRIMA 2B
TMN BUKIT PRIMA
56000 KUALA LUMPUR
56000


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376240037593991                                                                                      
CURRENT OUTSTANDING BALANCE : RM30,315.76                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/073/@AX7
Date : 03/11/22


HASRINAH TAIB
NO 4 JLN MOHIDEEN 1
KOTA KECIL
81900 KOTA TINGGI
081900


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376230037730040                                                                                      
CURRENT OUTSTANDING BALANCE : RM2,280.76                                                                                            
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore your immediate attention is appreciated.                                                                         
                                                                                                                                    
Your American Express Card Account is 60 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card and ensure you advice any supplementary Cardmembers of                                                                    
the content of this notice.                                                                                                         
                                                                                                                                    
Please contact us at 03-20747409 immediate in order to discuss                                                                      
on this matter between 8:45am - 5:45pm from Monday to Thursday                                                                      
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards & Unsecured Lending                                                                                                           
Note : No signature is required as this is computer generated                                                                       
       letter.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/073/@AX7
Date : 03/11/22


SHAFII BIN HJ ROSHAD
2-2 JALAN WANGSA DELIMA 11
D' WANGSA MAJU
53300 KUALA LUMPUR
53300


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376249736044206                                                                                      
CURRENT OUTSTANDING BALANCE : RM8,189.57                                                                                            
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore your immediate attention is appreciated.                                                                         
                                                                                                                                    
Your American Express Card Account is 60 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card and ensure you advice any supplementary Cardmembers of                                                                    
the content of this notice.                                                                                                         
                                                                                                                                    
Please contact us at 03-20747409 immediate in order to discuss                                                                      
on this matter between 8:45am - 5:45pm from Monday to Thursday                                                                      
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards & Unsecured Lending                                                                                                           
Note : No signature is required as this is computer generated                                                                       
       letter.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/073/@AX7
Date : 03/11/22


NG FOOK SANG
NO 62,
JLN METRO PERDANA BARAT 15,
TAMAN USAHAWAN KEPONG
52100 KUALA LUMPUR  52100


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376240630005286                                                                                      
CURRENT OUTSTANDING BALANCE : RM8,262.53                                                                                            
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore your immediate attention is appreciated.                                                                         
                                                                                                                                    
Your American Express Card Account is 60 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card and ensure you advice any supplementary Cardmembers of                                                                    
the content of this notice.                                                                                                         
                                                                                                                                    
Please contact us at 03-20747409 immediate in order to discuss                                                                      
on this matter between 8:45am - 5:45pm from Monday to Thursday                                                                      
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards & Unsecured Lending                                                                                                           
Note : No signature is required as this is computer generated                                                                       
       letter.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

Our Ref : CCC/RF/074/@AX7
Date    : 03/11/22


ALI AZEEZAN BIN MOHAMAD ZON
LEVEL 6 MENARA SAPURA KENCANA
PETROLEUM SOLARIS DUTAMAS 1
JALAN DUTAMAS 1
50480 KUALA LUMPUR  50480


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376230037648341                                                                                      
CURRENT OUTSTANDING BALANCE : RM15,379.08                                                                                           
                                                                                                                                    
We refer to the above account.                                                                                                      
                                                                                                                                    
We regret your account is currently suspended and under review                                                                      
for cancellation. Please note the suspension applies to all card                                                                    
products you hold. Please do not use your card and ensure you                                                                       
advise any supplementary Cardmembers of the content of this                                                                         
notice.                                                                                                                             
                                                                                                                                    
To bring your account under current status, kindly update your                                                                      
overdue payment within 7 days, failing which your chargecard/all                                                                    
card products will be cancelled and we will proceed with further                                                                    
recovery action which includes tagging and/or setting off of your                                                                   
banking account(s) with Maybank (if any), assign your account to                                                                    
our appointed debt collection agency and/or proceed with further                                                                    
legal action if need be.                                                                                                            
                                                                                                                                    
Meanwhile BANK NEGARA MALAYSIA has established AGENSI KAUNSELING                                                                    
DAN PENGURUSAN KREDIT (AKPK) to provide free service on money                                                                       
management, credit counseling, financial education and debt                                                                         
restructuring for Individual. For enquiry, please call                                                                              
03-26167766.                                                                                                                        
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
                                                                                                                                    
MAYBANK                                                                                                                             
Cards Malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, no signature is required.                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

Our Ref : CCC/RF/074/@AX7
Date    : 03/11/22


ARUN SAGAR

DHL ASIA-PACIFIC INFO SERVICES
3509 & 3511 JALAN TEKNOKRAT 5
63000 CYBERJAYA  63000


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376280097863132                                                                                      
CURRENT OUTSTANDING BALANCE : RM22,629.29                                                                                           
                                                                                                                                    
We refer to the above account.                                                                                                      
                                                                                                                                    
We regret your account is currently suspended and under review                                                                      
for cancellation. Please note the suspension applies to all card                                                                    
products you hold. Please do not use your card and ensure you                                                                       
advise any supplementary Cardmembers of the content of this                                                                         
notice.                                                                                                                             
                                                                                                                                    
To bring your account under current status, kindly update your                                                                      
overdue payment within 7 days, failing which your chargecard/all                                                                    
card products will be cancelled and we will proceed with further                                                                    
recovery action which includes tagging and/or setting off of your                                                                   
banking account(s) with Maybank (if any), assign your account to                                                                    
our appointed debt collection agency and/or proceed with further                                                                    
legal action if need be.                                                                                                            
                                                                                                                                    
Meanwhile BANK NEGARA MALAYSIA has established AGENSI KAUNSELING                                                                    
DAN PENGURUSAN KREDIT (AKPK) to provide free service on money                                                                       
management, credit counseling, financial education and debt                                                                         
restructuring for Individual. For enquiry, please call                                                                              
03-26167766.                                                                                                                        
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
                                                                                                                                    
MAYBANK                                                                                                                             
Cards Malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, no signature is required.                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

Our Ref : CCC/RF/075/@AX7
Date    : 03/11/22


AUDREY DANKER

NO 36 PJS 10/7
BANDAR SUNWAY
46150 PETALING JAYA  46150


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376230037703237                                                                                      
CURRENT OUTSTANDING BALANCE : RM11,420.17                                                                                           
                                                                                                                                    
NOTICE OF CANCELLATION                                                                                                              
                                                                                                                                    
We regret to advise that the American Express Chargecard/all                                                                        
card product issued to you has been cancelled as the account has                                                                    
not been paid in accordance with the terms and conditions of our                                                                    
Cardmember Agreement.                                                                                                               
                                                                                                                                    
In view of the above, we have no alternative but to inform you                                                                      
that if we do not receive your payment within 7 days, we will                                                                       
proceed with further recovery action which includes tagging and/                                                                    
or setting off of your banking account(s) with Maybank (if any),                                                                    
assign your account to our appointed debt collection agency and/                                                                    
or proceed with further legal action if need be.                                                                                    
                                                                                                                                    
Your immediate attention to this matter is appreciated.                                                                             
                                                                                                                                    
Meanwhile BANK NEGARA MALAYSIA has established AGENSI KAUNSELING                                                                    
DAN PENGURUSAN KREDIT (AKPK) to provide free service on money                                                                       
management, credit counseling, financial education and debt                                                                         
restructuring for Individual. For enquiry, please call                                                                              
03-26167766.                                                                                                                        
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards Malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, no signature is required.                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

