_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 01/11/22


AZREEN ABU
ZARINA3A-13A 4FL PERDANA
THE PLACE BDR D'SARA
PERDANA 47820 P JAYA
047820


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376240037588199                                                                                      
CURRENT OUTSTANDING BALANCE : RM30,499.64                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 01/11/22


CHONG WENG FOOK

27 JALAN ABDULLAH
HAPPY GARDEN
31650 IPOH  31650


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376245891594001                                                                                      
CURRENT OUTSTANDING BALANCE : RM34,798.96                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 01/11/22


HU JIE YAO
UNIT A-3-C08 ARMANEE TERRACE
CONDO JALAN 8/1
BANDAR DAMANSARA PERDANA
47820 PETALING JAYA SELANGOR  47820


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376249736040873                                                                                      
CURRENT OUTSTANDING BALANCE : RM81,077.50                                                                                           
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

OUR REF : CCC/RF/072@AX7
Date : 01/11/22


CHAI WOON CHET
SUITE 11-1 LEVEL 11
MENARA 1 DUTAMAS
NO 1 JLN DUTAMAS 1
50480 KUALA LUMPUR  50480


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376249736049080                                                                                      
CURRENT OUTSTANDING BALANCE : RM513,074.72                                                                                          
                                                                                                                                    
This letter contains information concerning your American Express                                                                   
account. Therefore, your immediate attention is appreciated.                                                                        
                                                                                                                                    
Your American Express Card Account is 30 days overdue. We regret                                                                    
we are unable to approve any further charges until the overdue                                                                      
amount has been paid. Please note this charging restriction                                                                         
applies to all card products that you hold. Please do not use                                                                       
your card, and ensure you advise any supplementary Cardmembers                                                                      
of the content of this notice.                                                                                                      
                                                                                                                                    
If immediate payment cannot be made, please contact us at                                                                           
03-20747409 between 8:45am - 5:45pm from Monday to Thursday                                                                         
and 8:45am - 4:45pm on Friday.                                                                                                      
                                                                                                                                    
Kindly disregard this letter and accept our apologies if payment                                                                    
has been made.                                                                                                                      
                                                                                                                                    
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, signature is not required.                                                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

_______________________________________________________________________________________________ 

Our Ref : CCC/RF/075/@AX7
Date    : 01/11/22


COLLINS GOH


29 JALAN 1/2
46000 PETALING JAYA  46000


                                                                                                                                    
                                                                                                                                    
Dear Cardmember,                                                                                                                    
                                                                                                                                    
ACCOUNT NUMBER              : 0376230037724670                                                                                      
CURRENT OUTSTANDING BALANCE : RM691.47                                                                                              
                                                                                                                                    
NOTICE OF CANCELLATION                                                                                                              
                                                                                                                                    
We regret to advise that the American Express Chargecard/all                                                                        
card product issued to you has been cancelled as the account has                                                                    
not been paid in accordance with the terms and conditions of our                                                                    
Cardmember Agreement.                                                                                                               
                                                                                                                                    
In view of the above, we have no alternative but to inform you                                                                      
that if we do not receive your payment within 7 days, we will                                                                       
proceed with further recovery action which includes tagging and/                                                                    
or setting off of your banking account(s) with Maybank (if any),                                                                    
assign your account to our appointed debt collection agency and/                                                                    
or proceed with further legal action if need be.                                                                                    
                                                                                                                                    
Your immediate attention to this matter is appreciated.                                                                             
                                                                                                                                    
Meanwhile BANK NEGARA MALAYSIA has established AGENSI KAUNSELING                                                                    
DAN PENGURUSAN KREDIT (AKPK) to provide free service on money                                                                       
management, credit counseling, financial education and debt                                                                         
restructuring for Individual. For enquiry, please call                                                                              
03-26167766.                                                                                                                        
                                                                                                                                    
Thank you.                                                                                                                          
                                                                                                                                    
MAYBANK                                                                                                                             
Cards Malaysia                                                                                                                      
                                                                                                                                    
This is a computer generated letter, no signature is required.                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    

